#? Note: This is a sample template to make the .env file and 
#? provide information on the keys used to configure the server.
#? All the values should be replaced with the actual values.

# The port the server should run on
PORT=SERVER_PORT

# The formatter url string for connecting the server to the database
DATABASE_URL=postgres://username:password@host:port/db_name