#? Note: This is a sample template to make the .env file and 
#? provide information on the keys used to configure the server.
#? All the values should be replaced with the actual values.

# The port the server should run on
PORT=SERVER_PORT

# Make the current environment as the development environment
DEBUG=<true / false>

# The secret key used to sign in to github account for Github Actions
secrets.GITHUB_TOKEN=<32 characters long string>

#! Note: This will be depriciated in the future
# The time in hours for which the token is valid
TOKEN_HOUR_LIFESPAN=<1..24>
API_SECRET=<API Secret Key>

# Firebase variables
GCLOUD_PROJECT=<project name>
FIRESTORE_EMULATOR_HOST=<firestore eumlator host>
FIREBASE_KEY_FILE=<path to Firebase Admin SDK private key>